{
  "name": "alarm",
  "version": "1.0.0",
  "authors": [
    "BComeSafe (www.bcomesafe.com)"
  ],
  "description": "Alarm System",
  "license": "",
  "dependencies": {
    "angular": "~1.7.5",
    "angular-perfect-scrollbar": "~0.0.6",
    "angular-route": "~1.4.5",
    "angular-scroll-glue": "~2.0.6",
    "angular-translate": "~2.7.2",
    "angular-ui-select": "~0.16.0",
    "angular-ui-tinymce": "~0.0.4",
    "angular-websocket": "~1.0.13",
    "angular-xeditable": "~0.1.9",
    "bootstrap": "~3.1",
    "font-awesome": "~4.0",
    "jquery": "~2.0",
    "jquery-ui": "~1.11.4",
    "leaflet": "~0.7.3",
    "less.js": "~1.6",
    "moment": "~2.5",
    "ng-file-upload": "~5.0.9",
    "select2": "~3.5",
    "sprintf": "~1.0.3",
    "tinymce": "~4.5.1",
    "bootstrap-tour": "~0.10.2",
    "underscore": "~1.5",
    "perfect-scrollbar": "~0.5.9"
  },
  "resolutions": {
    "angular": "~1.7.5",
    "perfect-scrollbar": "~0.5.9"
  }
}
